[gd_scene load_steps=13 format=3 uid="uid://bntr7tdix8aex"]

[ext_resource type="FontFile" uid="uid://doydm8lvjw77v" path="res://art/font/Jersey15-Regular.ttf" id="1_drknu"]
[ext_resource type="Script" uid="uid://c612ruibtncn5" path="res://script/contro_system_instruction.gd" id="1_o5w6v"]
[ext_resource type="Texture2D" uid="uid://8mg6ytcss4d6" path="res://art/Icon_Control/down_icon.png" id="2_3q0r4"]
[ext_resource type="Texture2D" uid="uid://dknljbjm3n3yx" path="res://art/Icon_Control/left_icon.png" id="3_o5w6v"]
[ext_resource type="Texture2D" uid="uid://c8k2mifwndsm8" path="res://art/Icon_Control/up_icon.png" id="4_r8ga6"]
[ext_resource type="Texture2D" uid="uid://cp4p2ajv60y8x" path="res://art/Icon_Control/right_icon.png" id="6_r8ga6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp5sh"]
bg_color = Color(0.811765, 0.45098, 0.164706, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.0445578, 0.0445579, 0.0445578, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkyyf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_v5he2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, -262)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downlabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftIcon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1569, 280)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("leftlabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpIcon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1073, 952)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uplabel:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightIcon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-167, 256)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rightlabel:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RightIcon2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-227, 316)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DownIcon2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-507, 316)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeftIcon2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1035, 332)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("UpIcon2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-771, 324)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DownIcon2:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeftIcon2:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RightIcon2:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("UpIcon2:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5j5gm"]
resource_name = "down"
length = 26.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DownIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59, 1.1, 1.58, 3.11, 4.1, 5.09),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(264, -262), Vector2(264, -133), Vector2(264, 160), Vector2(264, 250), Vector2(264, 250), Vector2(175, 250), Vector2(-160, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("downlabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.09, 2.1, 4.11, 5.09),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftIcon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.09, 5.6, 6.56667, 9.1, 10.1513),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1569, 280), Vector2(1439, 280), Vector2(1043, 280), Vector2(1043, 280), Vector2(1043, -143)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("leftlabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.0912, 7.1012, 9.10395, 10.1529),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpIcon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10.1413, 10.6513, 11.6333, 14.1333, 15.1629),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1073, 952), Vector2(1073, 868), Vector2(1073, 262), Vector2(1073, 262), Vector2(1444, 262)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uplabel:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10.1529, 12.1483, 14.1483, 15.1583),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightIcon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(15.1537, 15.6407, 16.6607, 19.1543, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-268, 256), Vector2(-170, 256), Vector2(243, 256), Vector2(243, 256), Vector2(243, 860)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rightlabel:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(15.1689, 17.1453, 19.1374, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RightIcon2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(20.1295, 21.1295, 22.1204, 23.1504, 24.1604, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-227, 316), Vector2(133, 300), Vector2(413, 316), Vector2(701, 316), Vector2(1029, 300), Vector2(1029, 300)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DownIcon2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(20.1295, 21.1295, 22.1204, 23.1504, 24.1604, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-507, 316), Vector2(-147, 300), Vector2(133, 316), Vector2(421, 316), Vector2(749, 300), Vector2(749, 300)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LeftIcon2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(20.1295, 21.1295, 22.1204, 23.1504, 24.1604, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1035, 332), Vector2(-675, 316), Vector2(-395, 332), Vector2(-107, 332), Vector2(221, 316), Vector2(221, 316)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("UpIcon2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(20.1295, 21.1295, 22.1204, 23.1504, 24.1604, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-771, 324), Vector2(-411, 308), Vector2(-131, 324), Vector2(157, 324), Vector2(485, 308), Vector2(485, 308)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DownIcon2:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(25.155, 26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LeftIcon2:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(25.155, 26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RightIcon2:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(25.155, 26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("UpIcon2:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(25.155, 26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ege"]
_data = {
&"RESET": SubResource("Animation_v5he2"),
&"down": SubResource("Animation_5j5gm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buk7a"]
bg_color = Color(0.584314, 0.321569, 0.0588235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Contro System Instruction" type="Panel"]
offset_left = -1.0
offset_right = 1279.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mp5sh")
script = ExtResource("1_o5w6v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 504.0
offset_right = 1273.0
offset_bottom = 712.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wkyyf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
text = "CONTROL SYSTEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="downlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 176.0
offset_right = 1185.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
text = "Use to move down"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="leftlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 176.0
offset_right = 641.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
text = "Use to move left"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="uplabel" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 176.0
offset_right = 641.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
text = "Use to move up"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="rightlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 176.0
offset_right = 1185.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
text = "Use to move right"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="DownIcon" type="Sprite2D" parent="."]
position = Vector2(264, -262)
scale = Vector2(1.44111, 1.31556)
texture = ExtResource("2_3q0r4")

[node name="LeftIcon" type="Sprite2D" parent="."]
position = Vector2(1569, 280)
scale = Vector2(0.622813, 0.57)
texture = ExtResource("3_o5w6v")

[node name="UpIcon" type="Sprite2D" parent="."]
position = Vector2(1073, 952)
scale = Vector2(1.441, 1.318)
texture = ExtResource("4_r8ga6")

[node name="RightIcon" type="Sprite2D" parent="."]
position = Vector2(-167, 256)
scale = Vector2(1.44111, 1.31556)
texture = ExtResource("6_r8ga6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n3ege")
}

[node name="Mainmenu" type="Button" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 576.0
offset_right = 457.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_buk7a")
text = "Mainmenu"

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 576.0
offset_right = 1089.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_drknu")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_buk7a")
text = "Next
"

[node name="DownIcon2" type="Sprite2D" parent="."]
position = Vector2(-507, 316)
scale = Vector2(1.03111, 1.03111)
texture = ExtResource("2_3q0r4")

[node name="LeftIcon2" type="Sprite2D" parent="."]
position = Vector2(-1035, 332)
scale = Vector2(0.421875, 0.4375)
texture = ExtResource("3_o5w6v")

[node name="RightIcon2" type="Sprite2D" parent="."]
position = Vector2(-227, 316)
scale = Vector2(1.01444, 0.97889)
texture = ExtResource("6_r8ga6")

[node name="UpIcon2" type="Sprite2D" parent="."]
position = Vector2(-771, 324)
texture = ExtResource("4_r8ga6")

[connection signal="pressed" from="Mainmenu" to="." method="_on_mainmenu_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
